2020-04-13 01:30:33,405 ERROR: Exception on /register [POST] [in /home/sher/.local/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/sher/.local/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/sher/flask_tut/app/routes.py", line 111, in register
    db.session.commit()
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1036, in commit
    self.transaction.commit()
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 503, in commit
    self._prepare_impl()
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 482, in _prepare_impl
    self.session.flush()
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2496, in flush
    self._flush(objects)
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2637, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 69, in __exit__
    exc_value, with_traceback=exc_tb,
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2597, in _flush
    flush_context.execute()
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 422, in execute
    rec.execute(self)
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 589, in execute
    uow,
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    insert,
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 1136, in _emit_insert_statements
    statement, params
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/sher/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: INSERT INTO user (username, email, password_hash, about_me, last_seen) VALUES (?, ?, ?, ?, ?)]
[parameters: ('john1', 'john@gmail.com', 'pbkdf2:sha256:150000$BphSdVJL$f2071df637ee0bae31f03c43619149e1a91d7053f6a77d842e94906d6c3b8756', None, '2020-04-12 20:00:33.404564')]
(Background on this error at: http://sqlalche.me/e/gkpj)
2020-04-13 01:31:11,089 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 22:11:13,580 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 22:11:32,592 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 22:13:39,392 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 22:16:12,436 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 22:16:54,391 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 22:17:11,491 ERROR: Exception on /login [POST] [in /home/sher/.local/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/sher/.local/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/sher/.local/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/sher/flask_tut/app/routes.py", line 26, in login
    if user is None or not user.check_password(form.password.data):
  File "/home/sher/flask_tut/app/models.py", line 72, in check_password
    return check_password_hash(self.password_hash,password)
  File "/home/sher/.local/lib/python3.6/site-packages/werkzeug/security.py", line 218, in check_password_hash
    if pwhash.count("$") < 2:
AttributeError: 'NoneType' object has no attribute 'count'
2020-04-16 22:54:11,118 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 23:45:28,119 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 23:46:31,852 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 23:49:43,929 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 23:49:50,616 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-16 23:56:37,512 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 00:01:17,231 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 13:31:04,732 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 15:45:31,370 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 19:24:25,058 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 19:26:34,666 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 19:27:03,701 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 21:22:41,083 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 21:23:42,738 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 21:24:19,416 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 21:25:45,850 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:25:16,277 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:26:20,140 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:26:54,545 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:27:04,794 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:29:26,975 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:30:32,067 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:30:57,788 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:38:53,693 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:41:05,389 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:41:20,407 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:42:48,201 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:56:49,171 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:58:07,095 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:58:12,344 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 22:58:41,019 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 23:01:53,936 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 23:02:51,982 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
2020-04-17 23:04:29,413 INFO: FlASK APP startup [in /home/sher/flask_tut/app/__init__.py:89]
